domain = "authnew.auth0.com",
clientID = "NJPnAJHe6CWJWLSkPwe4gTDkjhIw69Ec",
redirectUri = http://localhost:3000/callback,
audience = "https://authnew.auth0.com/userinfo",
responseType = "token id_token",
scope = "openid profile"